# IndoorTracking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/indoortracking/: ActivityTestSuite.java  DownloadMapPlans.java  LogInActivityTest.java  LogOutActivityTest.java  NavigateFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indoortracking/: APICallback.java  APIRequests.java  FloorplanScanner.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  MyApp.java  ResetPasswordActivity.java  ScrollingActivity.java  SharedViewModel.java  SignupActivity.java
app/src/main/java/com/example/indoortracking/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/indoortracking/data/model/: LoggedInUser.java
app/src/main/java/com/example/indoortracking/ui/floorplan/: FloorPlan.java  FloorPlanAdapter.java  FloorPlanFragment.java  FloorPlanViewModel.java
app/src/main/java/com/example/indoortracking/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/indoortracking/ui/mapping/: MappingFragment.java  MappingViewModel.java
app/src/main/java/com/example/indoortracking/ui/testing/: LoginTest.java  MonkeyTest.java  TestingFragment.java  TestingViewModel.java
app/src/main/res/drawable/: ic_asset_1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_scrolling.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  floor_plan_fragment.xml  floorplan_card.xml  fragment_logout.xml  fragment_mapping.xml  fragment_testing.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
